<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>NO😢</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="no.css">
    </head>
    <body>
        <h1 class="cry">😭😭😭😭😭😭😭😭</h1>
        <h3>ihhhhhhh</h3>
        <h3>mamalasin ka for 99 years</h3>

        <a class="home" href="index.html">HOME</a>
        <img src="sadcat.jpg">
        <br>
        <br>
        <br>
        <img src="anothersadcat.jpg">

        <audio src="catsad.mp3" autoplay loop></audio>
    </body>
</html>